<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="王二民的个人网站.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>王二民的个人网站</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="mdc-typography">
    <header class="mdc-toolbar mdc-toolbar--fixed">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <i class="material-icons mdc-toolbar__icon--menu">menu</i>
          <span class="mdc-toolbar__title">王二民的个人网站</span>
        </section>
        <section class="mdc-toolbar__section mdc-toolbar__section--align-end" role="toolbar">
          <a href="#" class="mdc-toolbar__icon">Baby</a>
          <a href="#" class="material-icons mdc-toolbar__icon" aria-label="Download" alt="Download">file_download</a>
          <a href="#" class="material-icons mdc-toolbar__icon" aria-label="Print this page" alt="Print this page">print</a>
          <a href="#" class="material-icons mdc-toolbar__icon" aria-label="Bookmark this page" alt="Bookmark this page">more_vert</a>
        </section>
      </div>
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          Section aligns to start.
        </section>
        <section class="mdc-toolbar__section">
          Section aligns to center.
        </section>
        <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
          Section aligns to end.
        </section>
      </div>
    </header>

    <main class="mdc-toolbar-fixed-adjust">
    </main>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>mdc.autoInit();</script>
  </body>
</html>
